{
  "proxy": {
    "/src/list": {
      "target": "http://localhost:8181",
      "pathRewrite": {
        "^/src": ""
      }
    },
    "/src/add": {
      "target": "http://localhost:8181",
      "pathRewrite": {
        "^/src": ""
      }
    },
    "/src/coords": {
      "target": "http://localhost:8181",
      "pathRewrite": {
        "^/src": ""
      }
    }
  }
}
